C:\Users\sem06\source\repos\VK-Internship-task1-1\bin\Debug\net8.0\VK-Internship-task1-1.exe
C:\Users\sem06\source\repos\VK-Internship-task1-1\bin\Debug\net8.0\VK-Internship-task1-1.deps.json
C:\Users\sem06\source\repos\VK-Internship-task1-1\bin\Debug\net8.0\VK-Internship-task1-1.runtimeconfig.json
C:\Users\sem06\source\repos\VK-Internship-task1-1\bin\Debug\net8.0\VK-Internship-task1-1.dll
C:\Users\sem06\source\repos\VK-Internship-task1-1\bin\Debug\net8.0\VK-Internship-task1-1.pdb
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.AssemblyInfoInputs.cache
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.AssemblyInfo.cs
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.csproj.CoreCompileInputs.cache
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.sourcelink.json
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.dll
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\refint\VK-Internship-task1-1.dll
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.pdb
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\VK-Internship-task1-1.genruntimeconfig.cache
C:\Users\sem06\source\repos\VK-Internship-task1-1\obj\Debug\net8.0\ref\VK-Internship-task1-1.dll
